# Final-Project---Backend

./: .gitignore  backend.sln
backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Business/: Constants.cs
backend/Business/Dto/: ChangePasswordDto.cs  ConsultDto.cs  EventDto.cs  EventTypeDto.cs  LocationDto.cs  LoginDto.cs  Mappings.cs  ReportDto.cs  ResetPasswordDto.cs  SubRoleDto.cs  UserDto.cs  UserInformationDto.cs
backend/Business/Exceptions/: CustomException.cs  HttpResponseExceptio.cs
backend/Business/Helpers/: IQueryableExtentionMethods.cs  QueryHelper.cs
backend/Business/Interfaces/: IAccountService.cs  IEventService.cs  IEventTypeService.cs  IReportService.cs  ISubRoleService.cs  IUserService.cs
backend/Business/Services/: AccountService.cs  EmailService.cs  EventService.cs  EventTypeService.cs  ReportService.cs  SubRoleService.cs  UserService.cs
backend/ClientApp/: README.md  angular.json  package-lock.json  package.json
backend/Controllers/: AccountController.cs  CustomException.cs  ErrorController.cs  EventController.cs  EventTypeController.cs  OidcConfigurationController.cs  ReportController.cs  SubRoleController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Enums/: SeverityLevel.cs
backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200412140129_InitialCreate.Designer.cs  20200412140129_InitialCreate.cs  20200412162627_InitialCreate.Designer.cs  20200412162627_InitialCreate.cs  20200414075855_addReportToEvent.Designer.cs  (+16 more)
backend/Filters/: HttpResponseExceptionFilter.cs
backend/Migrations/: 20200516204107_initial.Designer.cs  20200516204107_initial.cs  20200521164513_InitialCreate.Designer.cs  20200521164513_InitialCreate.cs  20200522072518_userNotNull.Designer.cs  20200522072518_userNotNull.cs  20200522073537_deleteName.Designer.cs  20200522073537_deleteName.cs  20200524172438_initial.Designer.cs  20200524172438_initial.cs  20200601062601_noteInEvent.Designer.cs  20200601062601_noteInEvent.cs  20200611101128_ImageAndSUBRoleToUser.Designer.cs  20200611101128_ImageAndSUBRoleToUser.cs  20200612080903_SubRole.Designer.cs  20200612080903_SubRole.cs  20200616165833_SeedSubRoles.Designer.cs  20200616165833_SeedSubRoles.cs  20200619102309_GoogleApiLocationData.Designer.cs  20200619102309_GoogleApiLocationData.cs  20200619110007_GoogleApiLocationDataFi.Designer.cs  20200619110007_GoogleApiLocationDataFi.cs  20200626120637_RemoveOptionalParamsFromEventV0.Designer.cs  20200626120637_RemoveOptionalParamsFromEventV0.cs  20200714124351_CarNumberInUser.Designer.cs  20200714124351_CarNumberInUser.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs
backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/Properties/: launchSettings.json
(+19 files in other folders)
